{
  "name": "Webbleen - 技术博客",
  "short_name": "Webbleen",
  "description": "Webbleen 技术博客，分享前端开发、后端开发、DevOps 等技术内容",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/author_webbleen.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/image/author_webbleen.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["technology", "blog", "development"],
  "lang": "zh-CN",
  "dir": "ltr"
}
